<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioIndicatorBarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-3t-6c4" customClass="AudioIndicatorBarsView" customModule="AudioIndicatorBars">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8uA-g1-KPn"/>
                                    <constraint firstAttribute="height" constant="100" id="ccn-9d-lZe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-pb-Fh8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tTz-BJ-K3y"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKB-m5-bvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-AB-9g0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B1p-Jt-coA"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLy-na-Q4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhY-pb-Fh8" firstAttribute="centerX" secondItem="kPH-3t-6c4" secondAttribute="centerX" id="IKf-uv-bOj"/>
                            <constraint firstItem="hEd-AB-9g0" firstAttribute="centerX" secondItem="NhY-pb-Fh8" secondAttribute="centerX" id="WxC-CY-fUv"/>
                            <constraint firstItem="NhY-pb-Fh8" firstAttribute="top" secondItem="kPH-3t-6c4" secondAttribute="bottom" constant="27.5" id="Ymx-Ii-esp"/>
                            <constraint firstItem="kPH-3t-6c4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUZ-66-qtT"/>
                            <constraint firstItem="kPH-3t-6c4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s6l-iF-5WF"/>
                            <constraint firstItem="hEd-AB-9g0" firstAttribute="top" secondItem="NhY-pb-Fh8" secondAttribute="bottom" constant="8" id="tfT-PR-qJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioIndicatorBarsView" destination="kPH-3t-6c4" id="dNw-Sv-WvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
